body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Estilos para a classe .app */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Estilos para o cabeçalho */
.header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.header h1 {
  margin: 0;
}

.header nav ul {
  list-style: none;
  padding: 0;
}

.header nav ul li {
  display: inline;
  margin-right: 20px;
}

.header nav ul li a {
  color: white;
  text-decoration: none;
}

/* Estilos para o conteúdo principal */
.main-content {
  flex: 1;
  padding: 20px;
}

.section {
  margin-bottom: 40px;
}

/* Estilos para o rodapé */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

/* Página da Calculadora */
.calculator {
  margin-top: 40px;
  border: solid 1px #000;
  padding: 20px;
  background-color: #2e2e2e;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #000;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-items: center; 
  margin-left: calc(40% - 50px);
  box-sizing: border-box;
}

button {
  width: 60px;
  height: 60px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #eee;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ddd;
}

.clear {
  grid-column: span 2;
  background-color: #f55;
}

.divide {
  background-color: #f55;
}

.equal {
  grid-row: span 2;
  grid-column: span 2;
  background-color: #5f5;
}

.resultado {
  grid-column: span 4;
  grid-row: span 1;
  text-align: right;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: solid 1px #000;
  border-radius: 5px;
  background-color: #fff;
  padding: 10px;
  box-shadow: 1px 1px 1px #000;
  max-width: 240px;
  margin-left: calc(60% - 50px);
}

/* CSS da página do DashBord */

.dashboard {
  width: 100%;
  height: 100vh; /* 100% da altura da viewport */
  overflow: hidden; /* Para evitar barras de rolagem */
  position: fixed;
  top: 0;
  left: 0;
}

.dashboard .content {
  flex: 1;
}

.dashboard .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center; /* Centraliza os cartões horizontalmente */
  margin-top: 10vh; /* Move os cartões 10% para baixo */
}

.dashboard .card {
  width: 529px; /* Reduz a largura em cerca de 10% */
  height: 315px; /* Mantém a altura conforme anteriormente */
  border: 1px solid #cccccc;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.dashboard-footer {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background-color: gray;
  color: white;  
  position: fixed;
  bottom: 0;
}
.dashboard-header {
  background-color: #333;
  color: white;
  padding: 10px 0;
}

.dashboard-nav {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: white;
  padding: 10px;
}

.dashboard-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.dashboard-link {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
}
.dashboard-link:hover {
  background-color: #555;
}

.dashboard-right-align {
  float: right;
}



.dashboard .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  justify-items: center; 
  margin-top: 20px; 

.dashboard .card {
  width: 300px; 
  height: 225px; 
  border: 1px solid gray; 
  padding: 10px; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

}
